{
  "name": "console-reporter",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Keita Moromizato <keita.moromi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  }
}
