{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Keita Moromizato <keita.moromi@gmail.com>",
  "scripts": {
    "start": "http-server"
  },
  "license": "MIT",
  "dependencies": {
    "http-server": "^0.10.0"
  }
}
